:root {
  --theme-col: 50, 180, 70; /* 138, 43, 226; */
  --font-col: 67, 75, 117;
  --sidebar-col: 206, 237, 211;
  --warn-col: 204, 0, 0;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body {
  color: rgb(var(--font-col));
  background: linear-gradient(90deg, rgb(var(--sidebar-col)) 20%, #fafafa 20%);
  line-height: 1.4em;
}

.empty > h3 {
    display: none;
}


.bandContent {
    margin: 0;
    background: #fafafa;
    /* margin-right: -60px;
    padding-right: 60px; */
	max-width: 1500px
}

.container {
	width: 100%;
	padding: 0;
	margin: 0;
	margin-bottom: 2rem;
}

.topicsContainer {
    background: rgb(var(--sidebar-col));
	width: 20%;
	min-height: 100vh;
}

.topicsList {
    padding-left: 1em;
    padding-right: 1em;
    background-image: url("https://mivalek.github.io/logos/paas_logo.svg");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: right;
	width: 20%;
}

.topicsHeader {
    color: rgb(var(--theme-col));
    margin-top: 80px;
}

.topicsList .topic {
    background-color: #fafafa;
    border-right: solid 1px rgb(var(--theme-col));
    border-left: solid 1px rgb(var(--theme-col));
    border-bottom: none;
    background-image: none;
    line-height: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.topicsList .topic:nth-child(3) {
    border-top: solid 1px rgb(var(--theme-col));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.topicsList .topic:nth-last-child(2) {
    border-bottom: solid 1px rgb(var(--theme-col));
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.topicsList .topic.current {
    background: rgb(var(--theme-col));
    color: #fff;
}

.topicsList .topic:hover, .topicsList .topic:active {
    background: #d5d5d5;
}

.topicsList .topic.current:hover, .topicsList .topic.current:active {
    background: rgb(var(--theme-col));
}

.topicsFooter {
    margin-top: 40px;
}

.topicsFooter .resetButton {
    padding: 10px;
    font-size: .66em;
    cursor: pointer;
    opacity: 1;
    border: solid 1pt rgb(var(--theme-col));
    background: #fff;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(var(--theme-col));
}

.topicsFooter .resetButton:hover, .topicsFooter .resetButton:active {
    opacity: .7;
}

.panel, pre {
    border-color: rgb(var(--theme-col));
}

.textbox .panel, .textbox pre {
    border: none;
}

.panel-default > .panel-heading {
    color: rgb(var(--font-col));
}

.panel.panel-default.tutorial-hint-panel {
    background: rgb(var(--sidebar-col));
    border: none;
}

textarea {
  overflow: hidden;
  resize: none;
  border: solid 1px rgb(var(--theme-col));
  min-height: 10em;
	font-family: monospace;
	width: 99.7%;
	padding: 1em;
	display: block;
	margin: auto;
}

textarea:focus {
	outline: solid 1px rgb(var(--theme-col));
}

.md-editor {
	padding: 3.5rem 0;
	position: relative;
}

.md-editor::before {
	font-family: 'Source Sans', sans-serif;
	color: rgb(var(--theme-col));
	content: 'Your markdown';
	position: absolute;
	margin-top: -18px;
	font-size: 2em;
	font-weight: bold;
	right: 0;
}

.rendered-content{
	position: relative;
	width: 100%;
  border: solid 1px rgb(var(--font-col));
	background: #fff;
	padding: 1em;
	overflow-wrap: break-word;
}

.rendered-content::before {
	content: 'Rendered output';
	position: absolute;
	margin-top: -33px;
	font-size: 2em;
	font-weight: bold;
	right: 0;
}

.btn {	
  border-radius: 6px;
}

.btn-primary, .btn-success, .btn-info,
.textbox .btn-primary,.textbox .btn-success,.textbox .btn-info {
    background-color: rgb(var(--theme-col), .75);
    border: solid 1px rgba(var(--theme-col), 0);
	color: #fff;
}

.topicActions .btn.btn-primary, .topicActions .btn-default {
    font-size: 1.3em;
}

.btn-default, .textbox .btn-default {
    background-color: #fff;
    color: rgb(var(--font-col));
    border: solid 1px rgb(var(--font-col));
}

.btn-default:hover, .btn-default:active,
.textbox .btn-default:hover, .textbox .btn-default:active {
    background-color: rgb(var(--font-col));
    color: #fff;
    border-color: rgb(var(--font-col));
}

.btn, .modal-content .btn + .btn {
    padding: 8px 10px;
}

.btn-success, .btn-info, .btn-primary.btn-xs.btn-tutorial-run {
  padding: 2px 8px 2px 5px;
}


.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
.btn-primary:focus:active, .btn-success:hover, .btn-success:focus,
.btn-success:active, .btn-success:focus:active, .btn-info:hover,
.btn-info:focus, .btn-info:active, .btn-info:focus:active,
.textbox .btn-primary:hover,.textbox  .btn-primary:focus,.textbox  .btn-primary:active,
.textbox .btn-primary:focus:active,.textbox  .btn-success:hover,.textbox  .btn-success:focus,
.textbox .btn-success:active,.textbox  .btn-success:focus:active, .btn-info:hover,
.btn-info:focus, .btn-info:active, .btn-info:focus:active {
    background-color: rgb(var(--theme-col));
    border-color: transparent;
    color: #fff;
}

.btn-primary:focus:hover, .btn-primary:active:hover, .btn-primary:focus:active:hover,
.btn-success:focus:hover, .btn-success:active:hover, .btn-success:focus:active:hover,
.btn-info:focus:hover, .btn-info:active:hover, .btn-info:focus:active:hover {
    background-color: rgb(var(--theme-col));
}

.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: rgb(var(--font-col));
    background-color: rgba(var(--font-col), .5);
    border-color: rgb(var(--font-col));
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus,
.btn:active.focus, .btn.active.focus, .btn-primary:focus, .btn-primary:focus:active,
.btn-success:active, .btn-success:focus:active {
    outline: none;
}

.btn-light, .textbox .btn-light {
    color: rgb(var(--theme-col));
    background-color: #fff;
    border-color: rgb(var(--theme-col));
    padding: 1px 8px 1px 5px;
}

.btn-light:hover, .btn-light:focus, .btn-light.focus,
.textbox .btn-light:hover, .textbox .btn-light:focus, .textbox .btn-light.focus {
    color: rgb(var(--theme-col));
    text-decoration: none;
    background: rgba(var(--theme-col), .75);
}

.btn-primary.disabled, .btn-primary:disabled, .btn-primary.disabled:hover,
.btn-primary:disabled:hover, .btn-success.disabled, .btn-success:disabled,
.btn-success.disabled:hover, .btn-success:disabled:hover,
.btn-info.disabled, .btn-info:disabled, .btn-info.disabled:hover,
.btn-info:disabled:hover {
    background-color: transparent;
    border: solid 1px rgb(var(--font-col));
    color: rgb(var(--font-col));
}

.btn-warning {
  background-image: none;
  background-color: #aa0000;
  border-color: #aa0000;
}

.btn-warning:hover,.btn-warning:active,.btn-warning:focus {
  background-image: none;
  background-color: #cc0000;
  border-color: #cc0000;
}

.btn-warning:active:focus {
  background-color: #921d1d;
  border-color: #921d1d;
}

.alert {
	padding: 8px;
	margin-bottom: 10px;
  border-radius: 6px;
  width: 100%;
}

code {
    color: rgb(var(--font-col));
    background-color: transparent;
    font-size: 1.1em;
    font-style: initial;
    padding: 1px 2px;
	font-family: monospace;
}

table code {
	line-height: 1;
}

.accessible {
    display: none;
    border: 0;
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

ul {
  line-height: 1.4em;
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: rgb(var(--font-col));
	background-color: #efefef;
    border-radius: 3px;
    box-shadow: none;
    border: solid 1px;
}

.bquote {
    font-style: italic;
    margin-left: 50%;
	margin-top: 30px;
	margin-bottom: 40px;
    position: relative;
    max-width: max-content;
}

.bquote::before {
    content: "\201C";
    position: absolute;
    font-size: 5em;
    font-family: times;
    font-weight: bolder;
    color: rgb(var(--theme-col));
    top: 15px;
    left: -40px;
}

.bquote > p {
    margin-bottom: 0;
}

.bquote > .qauth {
    font-style: normal;
    margin-right: -1em;
    float: right;
}

.bquote > .qauth::before {
    content: "~";
}

.truth-tabs {
	display: flex;
	flex-flow: wrap;
	gap: calc(100%/10 - 30px);
	margin: 30px 0;
}

.truthtab {
    width: auto;
    font-family: monospace;
}

.truthtab.table > thead > tr > th,
.truthtab .head {
	background: rgb(var(--sidebar-col));
	font-weight: bold;
	vertical-align: middle;
}

.truthtab.table.table-condensed th,
.truthtab.table.table-condensed td {
    border: none;
	min-width: 3em;
}


.truthtab .head:first-child {
	text-align: center;
}

.textbox {
    border: solid 1px rgb(var(--theme-col));
    padding: 1em 1em 0.5em 1em;
    background-color: rgb(var(--sidebar-col));
    margin-bottom: 3em;
}

.textbox > title {
    font-size: 20px;
    color: rgb(var(--theme-col));
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
}

.textbox a:hover, {
    background-color: transparent;
}

.textbox a {
    color: rgb(var(--theme-col));
}

warn {
    font-weight: bold;
    color: rgb(var(--warn-col));
}

.warn {
    border: solid 1px rgb(var(--warn-col));
    padding: 1em 1em 0.5em 1em;
    background-color: rgba(var(--warn-col), .3);
    margin-bottom: 3em;
	margin-left: 20px;
}

.warn > h3, .warn > h4, .warn > h5 {
    font-size: 20px;
    color: rgb(var(--warn-col));
	margin-top: 10px;
}

.warn strong {
    color: rgb(var(--warn-col));
}

.warn a:hover {
    background-color: transparent;
}

.warn a {
    color: rgb(var(--warn-col));
}

.warn::before {
    content: "!";
    font-family: "Times";
    font-weight: bolder;
    font-size: 5em;
    color: rgb(var(--warn-col));
    margin-left: -40px;
    position: absolute;
}

.textbox > .warn {
    width: max-content;
    margin: 1em auto;
    max-width: 95%;
}


@media screen and (max-width: 767px) {
	
body {
	background: #fafafa
}

.band {
    padding: 0;
}

.topicsContainer {
  background: none;
  display: none;
}

.topics {
  width: 100%;
  padding: 0 20px;
}

  .topics .tutorialTitle {
      display: block;
      cursor: pointer;
      background: rgba(var(--theme-col), .6);
      padding: 30px 20px;
      color: #fff;
      border-bottom: none;
      background-image: url("https://mivalek.github.io/logos/paas_logo.svg");
      background-repeat: no-repeat;
      background-size: 8%;
      background-position-x: right;
	  margin: 0px -20px 20px -20px;
  }

  .section.level2.current {
    padding: 0 20px;
  }
}

.pagedtable-wrapper {
    border: none;
}

a {
    color: #2d759f;
}
a:hover, a:focus {
    color: rgb(var(--theme-col));
    text-decoration: underline;
}
